#just an example, dont share your .env settings
SECRET_KEY='y0#m91b06zxr1k+ip@7o4%qqu3)o@739#cc62y_1qjx%5vjd0c'
DEBUG=False #set to false in production
DB_NAME='photo'
DB_USER='nancy'
DB_PASSWORD='adelice'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='gallery12.herokuapp.com'
DISABLE_COLLECTSTATIC=1